# Set root logger level to TRACE and add console and file appenders

# This file should be placed in the consuming application classpath,
# configured according to the respective application logging standards.
# default level should be INFO

log4j.rootLogger=INFO, console, file

log4j.logger.file=INFO, file
log4j.logger.paybill=INFO, paybill
# ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} || %p || UserId:%X{userid} || WacId:%X{wacid} || BaId:%X{baid} || Thread:%t || SessionId:%X{sessionid} || RequestId:%X{reqid} || AppName:%X{appName} || Class:%c || Method:%X{method} || %m %n

# FileAppender - Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j-logs\\log4j.log
#log4j.appender.file.File=logs/log4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} || %p || %X{userid} || %X{wacid} || %X{baid} || %t || %X{sessionid} || %X{reqid} || %X{appName} || %c || %X{method} || %m %n



# FileAppender - Direct log messages to a log file
log4j.appender.paybill=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\log4j-logs\\log4j.log
log4j.appender.paybill.File=C:\\log4j-logs\\log4j2.log
log4j.appender.paybill.MaxFileSize=10MB
log4j.appender.paybill.MaxBackupIndex=1
log4j.appender.paybill.layout=org.apache.log4j.PatternLayout
log4j.appender.paybill.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} || %p || %X{userid} || %X{wacid} || %X{baid} || %t || %X{sessionid} || %X{reqid} || %X{appName} || %c || %X{method} || %X{method} || %m %n